# familybudget

./: .gitignore  FamilyBudget.slnx
src/commons/application/: FamilyBudget.Common.Application.csproj
src/commons/application.shared/: FamilyBudget.Common.Application.Shared.csproj  Usings.cs
src/commons/application.shared/Handlers/: IHandlerMediator.cs
src/commons/application.shared/Requests/: EndpointMethod.cs  HandlerRequestDefinition.cs  IRequest.cs  IRequestContext.cs
src/commons/application.shared/Requests/Builder/: HandlerRequestDefinitionBuilder.cs  IHandlerRequestDefinitionBuilder.cs
src/commons/application.shared/Requests/Provider/: IRequestProvider.cs  RequestProvider.cs
src/commons/application.shared/Requests/Registry/: IRequestRegistry.cs  RequestRegistry.cs
src/commons/application/Handlers/: IHandler.cs  IHandlersContext.cs  IServicesContext.cs
src/commons/application/Handlers/Registry/: IHandlerRegistry.cs
src/commons/client/: FamilyBudget.Common.Client.csproj
src/commons/client/Components/: GslComponentBase.cs
src/commons/client/Extensions/: HandlerRequestClientExtensions.cs
src/commons/core/: FamilyBudget.Common.csproj
src/commons/core/Extensions/: ArrayExtensions.cs  ThrowExtensions.cs
src/commons/domain/: Entity.cs  FamilyBudget.Common.Domain.csproj  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
src/commons/server/: FamilyBudget.Common.Server.csproj
src/commons/server/Extensions/: HandlerRequestServerExtensions.cs
src/commons/server/Services/Mediator/: HandlerMediatorServer.cs
src/commons/server/Services/Registries/: HandlerRegistryEndpoint.cs  HandlerRegistryService.cs
src/identity/application/: FamilyBudget.Identity.Application.csproj  IdentityHandlersContext.cs  IdentityServicesContext.cs  Usings.cs
src/identity/application.shared/: FamilyBudget.Identity.Application.Shared.csproj  IdentityRequestContext.cs  IdentitySerializerContext.cs  Usings.cs
src/identity/application.shared/Users/Create/: CreateUserRequest.cs  CreateUserValidator.cs
src/identity/application/Services/Caches/: ICacheService.cs
src/identity/application/Services/Cookies/: ICockieService.cs
src/identity/application/Services/Users/: IUserService.cs
src/identity/application/Users/Create/: CreateUserHandler.cs
src/identity/domain/: FamilyBudget.Identity.Domain.csproj  IIdentityUnitOfWork.cs  Usings.cs
src/identity/domain/Users/: IUserRepository.cs  User.cs
src/identity/domain/Users/ValueObjects/: NameVo.cs
src/identity/infrastructure/: FamilyBudget.Identity.Infrastructure.csproj
src/identity/infrastructure/Configurations/: UserConfiguration.cs
src/identity/infrastructure/Contexts/: IdentityDbContext.cs
src/identity/infrastructure/Repositories/: UserRepository.cs
src/identity/ioc/: FamilyBudget.Identity.IoC.csproj
src/presentation/web/: package-lock.json  package.json
src/presentation/web/client/: FamilyBudget.Presentation.Web.Client.csproj  Routes.razor  Usings.cs  _Imports.razor
src/presentation/web/client/Components/Containers/: GslContainer.razor  GslContainer.razor.cs
src/presentation/web/client/Layout/: AnonymousLayout.razor  AuthenticatedLayout.razor  AuthenticatedLayout.razor.cs
src/presentation/web/server/: FamilyBudget.Presentation.Web.Server.csproj  Program.cs
src/presentation/web/server/Components/: App.razor  _Imports.razor
src/presentation/web/server/Properties/: launchSettings.json
src/presentation/web/server/Styles/: app-in.css
src/presentation/web/server/wwwroot/: app.css
tests/identity/: FamilyBudget.Identity.Tests.csproj
tests/identity/Domain/Users/: NameVoTests.cs  UserTests.cs
