<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <!--  Identity  -->
        <ProjectReference Include="..\domain.shared\FamilyBudget.Identity.Domain.Shared.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <!--  Common  -->
        <ProjectReference Include="..\..\commons\domain\FamilyBudget.Common.Domain.csproj"/>
    </ItemGroup>

</Project>
