<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\commons\application.shared\FamilyBudget.Common.Application.Shared.csproj" />
        <ProjectReference Include="..\domain.shared\FamilyBudget.Identity.Domain.Shared.csproj"/>
    </ItemGroup>

</Project>
